# cashless_world

./: README.md  mobile.pem
client_end/: .gitignore  .yarnclean  App.js  index.android.js  index.ios.js  package.json
client_end/android/: local.properties  settings.gradle
client_end/android/app/: BUCK  build.gradle
client_end/android/app/src/main/: AndroidManifest.xml
client_end/android/app/src/main/java/com/client_end/: MainActivity.java  MainApplication.java
client_end/android/app/src/main/res/values/: strings.xml
client_end/android/app/src/main/res/xml/: nfc_tech_filter.xml
client_end/data/: accounts.json
client_end/ios/: FacebookLoginManager.h  FacebookLoginManager.m  Podfile
client_end/ios/client_end/: AppDelegate.m  Info.plist  client_end.entitlements
client_end/ios/client_end.xcodeproj/: project.pbxproj
client_end/ios/client_end.xcworkspace/: contents.xcworkspacedata
client_end/ios/client_endTests/: client_endTests.m
client_end/src/: login.js  main.js  menu.js  styles.js
client_end/src/components/: account.js  account_list.js  account_selector.js  add_card.js  add_card_form.js  contacts.js  quickget_form.js  quickpay.js  quickpay_form.js  transaction.js  transaction_list.js
client_end/src/interfaces/: add_card.js  card_control.js  transfer_control.js
interface/: AddNewCard.js  CardRegister.js  Fetch.js  GetCardInfo.js  Get_Card_Info(post).js  TransferEnd.js  TransferStart.js  app.json  index.android.js  index.ios.js  package.json  server.py
interface/android/: settings.gradle
interface/android/app/: BUCK  build.gradle
interface/ios/trans.xcodeproj/: project.pbxproj
server/: client.py  client2.py  clwCluster.py  dbInstance.py  httpserver.py  message.py  tranlst.py  transaction.py  userInstance.py
server_end/: client.py  clwCluster.py  dbInstance.py  transaction.py
(+14 files in other folders)
